{
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.0.1"
  },
  "name": "vacunados",
  "version": "1.0.0",
  "description": "Un proyecto que busca mejorar el acceso a los registros de vacunación",
  "main": "./backend/core/index.js",
  "scripts": {
    "start": "node ./backend/core/index.js",
    "test": "./node_modules/.bin/mocha 'backend/test/'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/educardenas97/Vacunados.git"
  },
  "author": "Eduardo Gomez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/educardenas97/Vacunados/issues"
  },
  "homepage": "https://educardenas97.github.io/Vacunados/",
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.1.3"
  }
}
